Animation_xaml/MainWindow.xaml

<Window x:Class="Animation_xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animation_xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-266.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-291.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-241.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-145.22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-93.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-40.72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="59.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="342.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-337.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="54.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-25.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-115.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-58.58"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="164.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="7.42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-240.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="189.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="188.6"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button">
                <EasingColorKeyFrame KeyTime="0:0:1.2" Value="sc#1, 0.7230551, 0.7230551, 0.7230551"/>
                <EasingColorKeyFrame KeyTime="0:0:1.4" Value="sc#1, 0.012286488, 0.0109600937, 0.0109600937"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="sc#1, 0.7230551, 0.7230551, 0.7230551"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#FFDDDDDD"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FFC84040"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.482"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.832"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.505"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.755"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource storyboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button x:Name="button" Content="Just button" Width="100" Height="40" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <!--Запуск анімації (обгортка для анімації)-->
                                    <Storyboard>
                                        <DoubleAnimation FillBehavior="Stop" To="400" From="100" Duration="0:0:1.500" Storyboard.TargetProperty="Width"/>
                                        <DoubleAnimation AutoReverse="True" To="100" Duration="0:0:1.500" Storyboard.TargetProperty="Height">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                            <!--<DoubleAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>-->
                                        </DoubleAnimation>
                                        <ThicknessAnimation BeginTime="0:0:0.500" Duration="0:0:1" To="3" Storyboard.TargetProperty="BorderThickness"/>
                                        <ColorAnimation RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:1.500" From="Yellow" To="Violet" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="BorderThickness"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
