02_Animation_xaml/MainWindow.xaml

<Window x:Class="_02_Animation_xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_Animation_xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="200" Duration="0:0:4" 
                                         RepeatBehavior="Forever"
                                         AutoReverse="True"
                                         AccelerationRatio="0.25"
                                         DecelerationRatio="0.25"
                                         Storyboard.TargetName="ball"
                                         Storyboard.TargetProperty="(Canvas.Bottom)"/>
                        <DoubleAnimation To="30" Duration="0:0:0.500" 
                                         RepeatBehavior="Forever"
                                         AutoReverse="True"
                                         BeginTime="0:0:8"
                                         Storyboard.TargetName="ball"
                                         Storyboard.TargetProperty="Height"/>
                    </Storyboard>
                    <!-- SpeedRatio="2"  - пришвидшення в 2 рази-->
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Canvas>
        <Ellipse Name="ball" Width="40" Height="40" Canvas.Bottom="0" Canvas.Left="60" >
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F5606" Offset="1"/>
                    <GradientStop Color="#FFEB5555"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Width="100" Height="40" Margin="20">
            Go!
        </Button>
    </Canvas>
</Window>
